# mongodb-basic

./: README.md  build.gradle
src/main/java/study/nosql/mongodb/: MongodbApplication.java
src/main/java/study/nosql/mongodb/business/common/mongodb/: MongoDBCommandService.java
src/main/java/study/nosql/mongodb/business/common/mysql/: LockRepository.java
src/main/java/study/nosql/mongodb/business/domain/category/entity/: CategoryGroup.java  ConcreteCategory.java  SubCategory.java
src/main/java/study/nosql/mongodb/business/domain/common/: Deleted.java
src/main/java/study/nosql/mongodb/business/domain/common/exception/: BaseExceptionType.java  BusinessException.java
src/main/java/study/nosql/mongodb/business/domain/common/field/: Deleted.java
src/main/java/study/nosql/mongodb/business/domain/image/entity/: PostImage.java  ReviewImage.java
src/main/java/study/nosql/mongodb/business/domain/member/entity/: Member.java
src/main/java/study/nosql/mongodb/business/domain/post/entity/: Post.java
src/main/java/study/nosql/mongodb/business/domain/review/entity/: Review.java
src/main/java/study/nosql/mongodb/business/web/category/application/: CategoryQueryService.java
src/main/java/study/nosql/mongodb/business/web/member/application/: MemberQueryService.java
src/main/java/study/nosql/mongodb/business/web/post/application/: PostQueryService.java
src/main/java/study/nosql/mongodb/business/web/post/facade/: PostQueryFacade.java
src/main/java/study/nosql/mongodb/common/configuration/database/: DataSourceConfiguration.java  DynamicRoutingDataSource.java
src/main/java/study/nosql/mongodb/common/configuration/jpa/: JpaConfiguration.java
src/main/java/study/nosql/mongodb/common/configuration/mongo/: MongoDatabaseConfiguration.java
src/main/java/study/nosql/mongodb/common/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/resources/db/migration/: schema__init__.sql
src/test/java/study/nosql/mongodb/configuration/annotation/: Description.java  InsertData.java
src/test/java/study/nosql/mongodb/configuration/database/: DatabaseInitialization.java  IntegrationTestBase.java  MongoDBInitializationConfiguration.java  RDBInitializationConfiguration.java
src/test/java/study/nosql/mongodb/configuration/test/: IntegrationTestBase.java
src/test/resources/sql/: category.sql  member.sql  post.sql  review.sql
(+42 files in other folders)
